
CC		= gcc
CFLAGS	= -Wall -Wextra -Werror
LIB1	= ar -rcs
LIB2	= ranlib
RM		= /bin/rm -f

NAME	= libft.a

INCLUDE	= libft.h
SRCS	= ft_isascii.o ft_isprint.o ft_isalpha.o ft_isdigit.o ft_isalnum.o \
			ft_tolower.o ft_toupper.o ft_strlen.o ft_strlcpy.o ft_strlcat.o \
			ft_strchr.o ft_strrchr.o ft_strnstr.o ft_strncmp.o ft_atoi.o \
			ft_memset.o ft_bzero.o ft_memcpy.o ft_memmove.o \
			ft_memchr.o ft_memcmp.o ft_strdup.o ft_calloc.o ft_itoa.o \
			ft_putchar_fd.o ft_putstr_fd.o ft_putendl_fd.o ft_putnbr_fd.o \
			ft_substr.o ft_strjoin.o ft_strtrim.o ft_split.o ft_strmapi.o \
OBJS	= 

all:		$(NAME)

$(NAME):	$(OBJS) $(INCLUDE)
			$(LIB1) $(NAME) $(OBJS)
			$(LIB2) $(NAME)

bonus:		$(NAME) $(BONUS_O)
			$(LIB1) $(NAME) $(BONUS_O)
			$(LIB2) $(NAME)

.c.o:
			$(CC) $(CFLAGS) -I$(INCLUDE) -c $< -o $(<:.c=.o)

clean:
			$(RM) $(OBJS) $(BONUS_O)

fclean:		clean
			$(RM) $(NAME)

re:			fclean all

rebonus:	fclean bonus

.PHONY:		all clean fclean re bonus rebonus