
SOURCES = ft_bzero.c ft_isalnum.c ft_isalpha.c \
		ft_isascii.c ft_isdigit.c ft_isprint.c \
		ft_memcpy.c ft_memmove.c ft_memset.c \
		ft_strlen.c ft_tolower.c ft_toupper.c \
		ft_strlcpy.c ft_strlcat.c ft_strchr.c \
 		ft_strrchr.c ft_strncmp.c ft_memchr.c \
 		ft_memcmp.c ft_strnstr.c ft_atoi.c \
 		ft_calloc.c ft_strdup.c \

OFILES = (SRCS: .c=.o)

HFILE = libft.h

NAME =libft.a

CC = gcc -c -Wall -Wextra -Werror

LIB1 = ar -rcs
LIB2 = ranlib

RM = rm -f

all: $(NAME)

$(NAME):	$(OFILES) $(HFILE)
			$(LIB1)$(NAME) $(OFILES)
			$(LIB2) $(NAME)

$(OFILES): $(SRCS) $(HFILE)
	$(CC) $@ $<


clean:
		$(RM) $(OFILES)

fclean: clean
	$(RM)	$(NAME)

re: fclean $(NAME)

